main {
    background-color:#296664
body{
}
#banner{
      width100%
 }
 .principal{
   background: #296664
   padding: 30px;
}
.titulo-principal{
    padding-left: 20px;
}
.titulo-centralizado{
          text-align: center
}
p{
     text-align: center;
}

#missao{
      font-size:20px
}
em strong{
       color:#F2DD1B
}
.itens{
     font-style: italic
}
.beneficios{
      background: #000000;
      padding: 20px;
}
ul{
   display:inline-block;
   vertical-align:top;
   width:20%;
   margin-right:15%;
}
.imagembeneficios{
      width:50%
}
